# tranning

./: TestAPP1.sln
TestAPP1/: Dockerfile  Program.cs  TestAPP1.csproj  WeatherForecast.cs  appsettings.json
TestAPP1/Common/: SystemRoles.cs
TestAPP1/Controllers/: StudentController.cs  SystemAccountController.cs  UserController.cs  WeatherForecastController.cs
TestAPP1/Controllers/Validation/: StudentRequestValidation.cs
TestAPP1/Core/: JwtSetting.cs
TestAPP1/Core/Models/: AccountDto.cs  LoginModel.cs
TestAPP1/DbContext/: AppDbContext.cs  EnitityConfiguration.cs
TestAPP1/Domain/Entities/: Account.cs  AccountType.cs  StudentAccountView.cs  User.cs  student.cs
TestAPP1/Files/: .NET Core Web API Development.docx  intro C#.pptx
TestAPP1/Infrastuters/LogsConfiguration/: StaticLogger.cs
TestAPP1/Mapping/: ClaimDataProfile.cs  MapsterConfig.cs
TestAPP1/Migrations/: 20230703100034_CreateStudentTable.Designer.cs  20230703100034_CreateStudentTable.cs  20230703111016_CreateStudentTable2.Designer.cs  20230703111016_CreateStudentTable2.cs  20230705053111_CreateStudentTable.Designer.cs  20230705053111_CreateStudentTable.cs  20230705064814_CreateAccountTable.Designer.cs  20230705064814_CreateAccountTable.cs  20230705065048_AddCreateDateToAccount.Designer.cs  20230705065048_AddCreateDateToAccount.cs  20230705104237_CreateTestMigration.Designer.cs  20230705104237_CreateTestMigration.cs  20230705105953_CreateTestMigration2.Designer.cs  20230705105953_CreateTestMigration2.cs  20230706064354_CreateSeedDataForStudent.Designer.cs  20230706064354_CreateSeedDataForStudent.cs  20230706070638_CreateFluntApiMigration.Designer.cs  20230706070638_CreateFluntApiMigration.cs  20230706085715_CreateAccountTypeTable.Designer.cs  20230706085715_CreateAccountTypeTable.cs  AppDbContextModelSnapshot.cs
TestAPP1/Properties/: launchSettings.json
TestAPP1/Student/: StudentOps.cs
